# MapRoutesAndroid

./: .gitignore  AndroidManifest.xml  pom.xml
res/layout/: main.xml
res/values/: strings.xml
src/main/java/com/ttu/mapoverlaytest/: MyActivity.java
src/main/java/com/ttu/mapoverlaytest/model/abstr/: ServiceUpdateListener.java
src/main/java/com/ttu/mapoverlaytest/model/app/: City.java
src/main/java/com/ttu/mapoverlaytest/model/async/: CityLoadingTask.java
src/main/java/com/ttu/mapoverlaytest/model/database/: CityDao.java  DatabaseHelper.java  DatabaseHelperFactory.java
src/main/java/com/ttu/mapoverlaytest/model/rest/: CityObject.java  CityResponse.java  Constant.java
src/main/java/com/ttu/mapoverlaytest/overlays/: CityItemizedOverlay.java
src/main/java/com/ttu/mapoverlaytest/util/: CityUtils.java
