<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                                http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>vorgumap</groupId>
	<artifactId>vorgumap</artifactId>
	<version>1.0</version>
	<packaging>apk</packaging>
	<name>Vorgurakendused Mobile Project</name>


	<properties>
		<outputDirectory>target/classes</outputDirectory>
		<sdkPath>${android.sdk.path}</sdkPath>
		<spring.android.version>1.0.0.RELEASE</spring.android.version>
		<jackson.converter.version>1.8.5</jackson.converter.version>
	</properties>

	<repositories>
		<repository>
			<id>codehaus-snapshots</id>
			<url>http://snapshots.repository.codehaus.org</url>
		</repository>
		<repository>
			<id>mavenAndroid</id>
			<name>central</name>
			<url>https://maven-android-archetype.googlecode.com/svn/repository</url>
		</repository>

	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>4.1.1.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.android.maps</groupId>
			<artifactId>maps</artifactId>
			<version>8_r2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.android</groupId>
			<artifactId>spring-android-rest-template</artifactId>
			<version>${spring.android.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.android</groupId>
			<artifactId>spring-android-core</artifactId>
			<version>${spring.android.version}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.converter.version}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson.converter.version}</version>
		</dependency>

		<dependency>
			<groupId>com.j256.ormlite</groupId>
			<artifactId>ormlite-android</artifactId>
			<version>4.42</version>
		</dependency>



	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>res</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<sdk>
						<path>${android.sdk.path}</path>
						<platform>17</platform>
					</sdk>
					<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
					<resourceDirectory>${project.basedir}/res</resourceDirectory>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
